VybiraniNahodnehoSouboru/vybiraniNahodnehoSouboru/MainWindow.xaml

<Window x:Class="vybiraniNahodnehoSouboru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vybiraniNahodnehoSouboru"
        mc:Ignorable="d"
        Title="Náhodný výběr" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="TxBxNazevPredmetu" HorizontalAlignment="Left" Height="49" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="761"/>
        <TextBox Name="TxBxCesta" HorizontalAlignment="Left" Height="214" Margin="10,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="761"/>

        <Button Name="BTVyber" Content="Vyber" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="122" Click="BTVyber_Click" Height="44"/>
        <RadioButton Name="RBVyberSoubor" GroupName="VyberPredmet" Content="Vyber soubor" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="122" IsChecked="True"/>
        <RadioButton Name="RBVyberSlozku" GroupName="VyberPredmet" Content="Vyber složku" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ChBxPodslozky" Content="Zahrnout i podsložky" IsChecked="True" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxBxNovaCesta" HorizontalAlignment="Right" Height="130" Margin="0,7,123.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
        <Button Name="BTTatoSlozka" Content="Tato složka" HorizontalAlignment="Right" Margin="0,7,9.6,0" VerticalAlignment="Top" Width="109" Height="24" Click="BTTatoSlozka_Click"/>
        <Button Name="BTStart" Content="Spustit" HorizontalAlignment="Right" Margin="0,118,22.6,0" VerticalAlignment="Top" Width="75" Click="BTStart_Click"/>

    </Grid>
</Window>
